[gd_scene format=3 uid="uid://cyccygibtw14t"]

[ext_resource type="Script" uid="uid://hi4wintnomdk" path="res://Scripts/CloudFarmerCat.gd" id="1_23teb"]
[ext_resource type="Texture2D" uid="uid://clwjavxd127ek" path="res://Assets/Cat Sprite Sheet.png" id="2_2h42f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm6a"]
atlas = ExtResource("2_2h42f")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12iv"]
atlas = ExtResource("2_2h42f")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gxr"]
atlas = ExtResource("2_2h42f")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3on4"]
atlas = ExtResource("2_2h42f")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0cwx"]
atlas = ExtResource("2_2h42f")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugw1"]
atlas = ExtResource("2_2h42f")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwi44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3on4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0cwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugw1")
}],
"loop": true,
"name": &"CloudFarmerCat",
"speed": 6.0
}]

[node name="CloudFarmerCat" type="Node2D" unique_id=1474771679]
script = ExtResource("1_23teb")

[node name="CloudFarmerAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=2081210299]
sprite_frames = SubResource("SpriteFrames_kwi44")
animation = &"CloudFarmerCat"
frame_progress = 0.39756918

[node name="Timer" type="Timer" parent="." unique_id=1480041178]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
