[gd_scene format=3 uid="uid://c5ehaqwum8acy"]

[ext_resource type="PackedScene" uid="uid://cyccygibtw14t" path="res://Scenes/cloud_farmer_cat.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cg2dmljqf2mun" path="res://Scenes/cloud_farm.tscn" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://carb6j4dbakpg" path="res://Scenes/loomer_cat.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cd5axc5qn2e3m" path="res://Scenes/looming_machine.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://cuec0u5owr02u" path="res://Scenes/tshirt_machine.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://bmid88l6cs1pw" path="res://Scenes/tshirt_cat.tscn" id="6_21xkr"]

[node name="Main" type="Node2D" unique_id=362283758]

[node name="CloudFarm" parent="." unique_id=613506707 instance=ExtResource("1_kry3j")]
position = Vector2(95, 40)
scale = Vector2(-0.084, 0.1)

[node name="CloudFarmerCat" parent="." unique_id=1474771679 instance=ExtResource("1_bo1nx")]
position = Vector2(74, 17)

[node name="LoomerCat" parent="." unique_id=1480859956 instance=ExtResource("2_8gbba")]
position = Vector2(200, 21)

[node name="LoomingMachine" parent="." unique_id=1232031584 instance=ExtResource("4_21xkr")]
position = Vector2(222, 26)

[node name="TshirtMachine" parent="." unique_id=643853315 instance=ExtResource("5_6bp64")]
position = Vector2(309, 29)

[node name="TshirtCat" parent="." unique_id=184818356 instance=ExtResource("6_21xkr")]
position = Vector2(287, 22)
