[gd_scene format=3 uid="uid://lyem4vartkbo"]

[ext_resource type="PackedScene" uid="uid://dupjbv6wq7ete" path="res://New Scenes/tshirt_machine.tscn" id="1_gmwrj"]

[node name="Atelier" type="Node2D" unique_id=514307889]

[node name="TshirtMachine" parent="." unique_id=184055388 instance=ExtResource("1_gmwrj")]
position = Vector2(295, 17)
scale = Vector2(10, 10)
